* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}


.grid-container {
    background: radial-gradient(rgba(36, 12, 3, 0.87), rgba(31, 10, 1, 0.87)), url(../img/maxresdefault.png) no-repeat fixed center center;
    background-size: cover;
    display: grid;
    grid-template:
        "header" 70px
        "contenido" auto
        "footer" 60px /
           1fr;
}

/*--------------------------NAVBAR CABECERA--------------------------*/
.contenedor {
    display: flex;
    justify-content: space-between;
}

.logo {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.contenedor ul {
    display: flex;

}

.header-logo {
    height: 2.5rem;
    margin-right: 1em;
    border-radius: 10px;
}

.nav-list {
    display: flex;

}

.header-links {
    list-style-type: none;
    align-items: center;
    gap: 1.5rem;

}

.header-list a {
    text-decoration: none;
    color: black;

}

.header-list a:hover {
    color: #b9b9b9;
    transition: 0.2s;
}

.header-list .active {
    color: white;
}

.header {
    grid-area: header;
    padding: .5rem;
    background: linear-gradient(45deg, #f79b50, #ff5100);
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.75);
    
}

.openmenu-icon img {
    width: 1.5rem;
    height: 1.5rem;
}

.openmenu-icon,
#check {
    display: none;
}
/*--------------------------CUERPO PRINCIPAL--------------------------*/
.section {
    grid-area: contenido;
    width: 50%;
    margin: 0 auto;
    margin-top: 3rem;
}
#titulo{
    display: flex;
    justify-content: center;
    color: rgb(207, 204, 204);
    font-size: 2rem;
    padding: 2em;
}
#formulario{
    display: flex;
    justify-content: center;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 2em;
    background-color: #d4d4d45b;
    border: 1px solid #ff5e00;
    border-radius: .5em;
    color: white;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    display: inline-block;
    width: 90px;
    text-align: left;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #000;
  }
  
  textarea {
    vertical-align: top;
    height: 5em;
  }
  
  .button {
    padding-left: 90px;
  }
  
  button {
    margin-left: 0.5em;
  }
  
/* ----TITULOS---- */
.titulo-inicio{
    text-align: center;
}
.titulos{
    font-size: 1.5rem;
}
.subtitulos{
    font-size: 1.3rem;
}

.subtitulo-h4{
    font-style: italic;
    font-weight: 100;
}

/* ---- CONTENIDO DE LA PAGINA----- */
.introduccion{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    align-items: center;
    padding: 2em;
    background: rgba(128, 128, 128, 0.11);
    
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.226);
    
}
.registro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
}
.img-registro{
    height: 6rem;
    display: flex;
    justify-content: center;
    
}
/*--------------------------ASIDE----------------------------*/

.aside{
    grid-area: aside;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aside ul{
    display: flex;
    flex-direction: column;
    
}
.aside li{
    font-size: 2rem;
    font-weight: 700;
    margin-top: 3rem;
    color: #fd5d00;
    
}

/*--------------------------FOOTER--------------------------*/
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: rgb(31, 31, 31);
    color: white;
}

.footer_links {
    display: flex;
    list-style-type: none;
}

/*--------------------------MEDIA QUERIES--------------------------*/

@media screen and (max-width: 660px) {
    .grid-container {
        /* background: radial-gradient(rgba(36, 12, 3, 0.87), rgba(31, 10, 1, 0.87)), url(../img/maxresdefault.png) no-repeat fixed center center;
        background-size: cover; */
        display: grid;
        grid-template:
            "header" 70px
            "contenido" auto
            "contenido2" auto
            "footer" 60px /
              1fr;
    }
    
    .aside{
        display: none;
    }

    .checkbtn{
        display: block;

    }
    .openmenu-icon{
        display: block;
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
        cursor: pointer;
    }
    .nav-list ul{
        display: block;
        position: fixed;
        top: 4rem;
        left: -100%;
        background: linear-gradient(90deg, #f79b50, #ff5100);
        width: 100%;
        height: 100vh;
        right: 0;
    }

    .nav-list ul li{
        padding: 2rem;
        display: flex;
        justify-content: end;
        margin: 0;
    }


    #check:checked ~ * ul{
        left: 0;
        transition: all .25s;
    }
    
    .contenido{
        margin-top: 2rem;
    }


}