* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}


.grid-container {
    /* background: radial-gradient(rgba(36, 12, 3, 0.87), rgba(31, 10, 1, 0.87)), url(../img/maxresdefault.png) no-repeat fixed center center;
    background-size: cover; */
    display: grid;
    grid-template:
        "header" 50px
        "contenido" auto
        "footer" 60px /
          1fr;
}

/*--------------------------NAVBAR CABECERA--------------------------*/
.contenedor {
    display: flex;
    justify-content: space-between;
}

.logo {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.contenedor ul {
    display: flex;

}

.header-logo {
    height: 2.5rem;
    margin-right: 1em;
    border-radius: 10px;
}

.nav-list {
    display: flex;

}

.header-links {
    list-style-type: none;
    align-items: center;
    gap: 1.5rem;

}

.header-list a {
    text-decoration: none;
    color: black;

}

.header-list a:hover {
    color: #b9b9b9;
    transition: 0.2s;
}

.header-list .active {
    color: white;
}

.header {
    grid-area: header;
    padding: .5rem;
    background: linear-gradient(45deg, #f79b50, #ff5100);
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.75);
    
}

.openmenu-icon img {
    width: 1.5rem;
    height: 1.5rem;
}

.openmenu-icon,
#check {
    display: none;
}

/*--------------------------CUERPO PRINCIPAL--------------------------*/
#contenido{
    grid-area: contenido;
    padding: 3rem;
    display: grid;
    gap: 1rem;
    grid-template: 
    "titulo titulo" 10rem
    "tarjeta1 tarjeta2" auto
    "tarjeta3 tarjeta4" auto /
        50% 50%;
    place-items: center;
}
/* ----TITULOS---- */
/* .titulo-inicio{
    text-align: center;
}
.titulos{
    font-size: 1.5rem;
}
.subtitulos{
    font-size: 1.3rem;
}

.subtitulo-h4{
    font-style: italic;
    font-weight: 100;
} */

/* ---- CONTENIDO DE LA PAGINA----- */

#titulo{
    grid-area: titulo;
    text-align: center;
    font-size: 3rem;
    
}
#titulo h1{
    text-shadow: 0px 45px 20px rgba(163, 162, 162, 0.726);
}

#tarjeta1{
    grid-area: tarjeta1;
}
#tarjeta2{
    grid-area: tarjeta2;
}
#tarjeta3{
    grid-area: tarjeta3;
    align-self: stretch;
    justify-content: stretch;
}
#tarjeta4{
    grid-area: tarjeta4;
}
.tarjetas{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: 2rem;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.589);
    min-height: 100%;
    width: 50%;
    gap: 1rem;
}

.img-tarjeta img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.589);
    
}

.texto-tarjeta h1{
    font-size: 1.5rem;
}
.texto-tarjeta p{
    font-size: 1.3rem;
    font-style: italic;
}
.redes{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: auto;
    width: 60%;
    
}
.redes a{
    cursor: pointer;
}
.redes a img{
    height: 2rem;
}

/*--------------------------FOOTER--------------------------*/
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: rgb(31, 31, 31);
    color: white;
}

.footer_links {
    display: flex;
    list-style-type: none;
}

/*--------------------------MEDIA QUERIES--------------------------*/

@media screen and (max-width: 660px) {
    .grid-container {
        display: grid;
        grid-template:
            "header" 50px
            "contenido" auto
            "contenido2" auto
            "footer" 60px /
              1fr;
    }
    
    .aside{
        display: none;
    }

    .checkbtn{
        display: block;

    }
    .openmenu-icon{
        display: block;
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
        cursor: pointer;
    }
    .nav-list ul{
        display: block;
        position: fixed;
        top: 3.53rem;
        left: -100%;
        background: linear-gradient(90deg, #f79b50, #ff5100);
        width: 100%;
        height: 100vh;
        right: 0;
    }

    .nav-list ul li{
        padding: 2rem;
        display: flex;
        justify-content: end;
        margin: 0;
    }


    #check:checked ~ * ul{
        left: 0;
        transition: all .25s;
    }
    
    #contenido{
        margin-top: 4rem;
    }


}