* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}


.grid-container {

    display: grid;
    grid-template:
        "  header       header" 50px
        "entrada       entrada" auto
        "contenido       aside" auto
        "contenido2 contenido2" auto
        "footer         footer" 60px /
          70%            auto;
    
}

/*--------------------------NAVBAR CABECERA--------------------------*/
.contenedor {
    display: flex;
    justify-content: space-between;
}

.logo {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
}

.contenedor ul {
    display: flex;

}

.header-logo {
    height: 2.5rem;
    margin-right: 1em;
    border-radius: 10px;
}

.nav-list {
    display: flex;

}

.header-links {
    list-style-type: none;
    align-items: center;
    gap: 1.5rem;

}

.header-list a {
    text-decoration: none;
    color: black;

}

.header-list a:hover {
    color: #b9b9b9;
    transition: 0.2s;
}

.header-list .active {
    color: white;
}

.header {
    grid-area: header;
    padding: .5rem;
    background: linear-gradient(45deg, #f79b50, #ff5100);
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.75);
    
}

.openmenu-icon img {
    width: 1.5rem;
    height: 1.5rem;
}

.openmenu-icon,
#check {
    display: none;
}

/*--------------------------CUERPO PRINCIPAL--------------------------*/
/* ----ENTRADA---- */
#section-entrada {
    grid-area: entrada;
    background: radial-gradient(rgba(36, 12, 3, 0.87), rgba(31, 10, 1, 0.87)), url(../img/maxresdefault.png) no-repeat fixed center center;
    background-size: cover;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}

#entrada {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;

}

#img-entrada {
    display: grid;
    place-items: center;
}

#img-entrada img {
    width: 80%;
}

#frase-entrada {
    display: grid;
    place-items: center;
    color: white;
}

#frase-entrada h1 {
    font-size: 3.5rem;
    text-align: center;
    
}

#frase-entrada h3 {
    font-size: 2rem;
    text-align: center;
}

#boton-entrada button{
    color: white;
    background-color: #ff5100;
    font-size: 2rem;
    padding: .5em;
    border-radius: .5em;
    width: 12rem;
    margin-top: 1rem;
}
/* -----CONTENIDO----- */
#inicio {
    grid-area: contenido;
    margin: 0 auto;
    width: 80%;
    margin-bottom: 4rem;

}

/* ----TITULOS---- */
.titulo-inicio {
    text-align: center;
    margin-top: 5rem;
}

.titulos {
    font-size: 1.7rem;
    text-align: center;
}

.subtitulos {
    font-size: 1.3rem;
}

.subtitulo-h4 {
    font-style: italic;
    font-weight: 100;
    font-size: 1.3rem;
}

.introduccion {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    align-items: center;
    padding: 2em;
    background: rgba(128, 128, 128, 0.11);
    box-shadow: 0px 0px 20px 3px rgba(0, 0, 0, 0.226);


}

.registro {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    gap: .5rem;
}
.registro p{
    font-size: 1.2rem;
}
.registro ul li{
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
.img-registro {
    height: 6rem;
    display: flex;
    justify-content: center;


}
/* -----CONTENIDO2----- */
#contenido2 {
    grid-area: contenido2;

}

#consejos {
    display: grid;
    grid-template: 
    ".      img1     ." 20rem
    "img2  texto  img3" 20rem
    ".      img4     ." 20rem/
     1fr    1fr   1fr;
    place-items: center;
    margin: 2rem;
}
#texto-consejos{
    grid-area: texto;

}
#img1-consejos{
    grid-area: img1;
    justify-self: stretch;
    align-self: stretch;
}
#img2-consejos{
    grid-area: img2;
    justify-self: stretch;
    align-self: stretch;
}
#img3-consejos{
    grid-area: img3;
    justify-self: stretch;
    align-self: stretch;
}
#img4-consejos{
    grid-area: img4;
    justify-self: stretch;
    align-self: stretch;
}

#contenido2 .titulos h1{
    font-weight: 900;
    font-size: 2rem;
}
.img-c{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.589);
    min-height: 100%;
    gap: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}
.img-c h1{
    color: rgb(61, 61, 61);
    font-size: 1.5rem;
}
.img-c img{
    height: 4rem;
}

/*--------------------------ASIDE----------------------------*/

.aside {
    grid-area: aside;
    display: flex;
    margin-top: 5rem;
    justify-content: center;
}

.aside ul {
    display: flex;
    flex-direction: column;

}

.aside li {
    font-size: 2rem;
    font-weight: 700;
    margin-top: 3rem;
    color: #fd5d00;

}

/*--------------------------FOOTER--------------------------*/
.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    background: rgb(31, 31, 31);
    color: white;
}

.footer_links {
    display: flex;
    list-style-type: none;
}

/*--------------------------MEDIA QUERIES--------------------------*/

@media screen and (max-width: 820px) {
    #frase-entrada h1 {
        font-size: 2rem;
    }

    #frase-entrada h3 {
        font-size: 1rem;        
    }

}
@media screen and (max-width: 660px) {
    .grid-container {
        grid-template:
            "header" 50px
            "entrada" auto
            "contenido" auto
            "contenido2" auto
            "footer" 60px /
              1fr;
    }

    .aside {
        display: none;
    }

    .checkbtn {
        display: block;

    }

    .openmenu-icon {
        display: block;
        position: fixed;
        top: 1.5rem;
        right: 1.5rem;
        cursor: pointer;
    }

    .nav-list ul {
        display: block;
        position: fixed;
        top: 3.53rem;
        left: -100%;
        background: linear-gradient(90deg, #f79b50, #ff5100);
        width: 100%;
        height: 100vh;
        right: 0;
    }

    .nav-list ul li {
        padding: 2rem;
        display: flex;
        justify-content: end;
        margin: 0;
    }


    #check:checked~* ul {
        left: 0;
        transition: all .25s;
    }

    #frase-entrada h1 {
        font-size: 2rem;
    }

    #frase-entrada h3 {
        font-size: 1rem;        
    }

    .contenido {
        margin-top: 2rem;
    }

    #consejos {
        grid-template: 
        "texto    texto" 20rem
        "img1      img2" 20rem
        "img3      img4" 20rem/
         1fr        1fr;
        place-items: center;
        margin: 2rem;
    }
}

@media screen and (max-width: 450px) {
    #frase-entrada h1 {
        font-size: 2rem;
    }

    #frase-entrada h3 {
        font-size: 1rem;        
    }

    #consejos {
        grid-template: 
        "texto"20rem
        "img1" 20rem
        "img2" 20rem
        "img3" 20rem
        "img4" 20rem/
         1fr        1fr;
        place-items: center;
        margin: 2rem;
        display: flex;
        flex-direction: column;
    }
}